server {  
  listen 80;
  server_name appdemocracy;
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/.error.log;
  root  /www/data/democracy;
  location / {
    proxy_pass http://app:3000/;
  }
}